<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(135deg, #ff00cc, #3333ff);
            color: white;
        
            font-size: 50px;
            text-align: center;
            padding: 50px;
            
        }

        button {
            padding: 15px 30px;
            font-size: 24px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-decoration: none;
            color: inherit;
        }
        .container{
            margin-top: 25%;
        }
    </style>
</head>
<body>
    <div class="container">

        She Left me <br>
        what should I do? 
        <a href="index.html">
            <br>
            <button>You Can Do It</button>
        </a>
    </div>
</body>
</html>
