<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
         background-image: url('anjDQQq_460s.jpg');
        
        background-size:contain;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .text {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        button {
            background-color: #ff5252;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #ff0000;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1>Someone Broke Your Heart</h1>
        <a href="index.html">

            <button>Cut the all memory</button>
        </a>
    </div>
</body>
</html>
