<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img , .btn{
            align-items: center;
            display: flex;
            margin: auto;
            justify-content: center;

        }
        .btn button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
   
    <img src="first.gif">
    <div class="btn">
        <a href="second.html" >

            <button>One More</button>
        </a>
    </div>
</body>
</html>
