<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Advanced Paper Airplane</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #sky {
            overflow: hidden;
            position: relative;
            background: #C6D9E8;
            background: -webkit-linear-gradient(top, #C6D9E8 0%, #fff 100%);
            background: linear-gradient(top, #C6D9E8 0%, #fff 100%);
            background: -moz-linear-gradient(top, #C6D9E8 0%, #fff 100%);
            height: 400px;
        }

        .cloud1 {
            position: absolute;
            background-image: url('https://www.dl.dropboxusercontent.com/s/31ivp5fsjcgytgp/cloud1.png');
            background-repeat: no-repeat;
            width: 176px;
            height: 114px;
        }
       
        /* Define cloud styles here */

        #aeroplane {
            position: absolute;
            background-image: url('./file\ \(1\).png');
            background-repeat: no-repeat;
            width: 200px;
            height: 70px;
        }

        /* Define airplane styles here */

        /* Define keyframes here */

        .container {
            position: relative;
        }

        .buttons {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="sky">
        <div id="cloud1" class="cloud"></div>
        <div id="cloud2" class="cloud"></div>
        <div id="cloud3" class="cloud"></div>
        <div id="cloud4" class="cloud"></div>
        <div id="cloud5" class="cloud"></div>
        <div id="cloud6" class="cloud"></div>
        <div id="cloud7" class="cloud"></div>
        
    </div>

    <div class="container">
        <!-- Airplane container -->
        <div id="airplane" class="airplane"></div>
    </div>

    <div class="buttons">
        <!-- Buttons for flying and stopping the airplane -->
        <button id="flyButton">Fly</button>
        <button id="stopButton">Stop</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
